# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:00
#+TITLE: 靈隱文禪師語錄
#+PROPERTY: CBETA_ID J39nB446
#+PROPERTY: ID KR6q0560
#+PROPERTY: SOURCE Jiaxing Canon Vol. 39, No. B446
#+PROPERTY: VOL 39
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6q0560_J_003-0371a> 
#+PROPERTY: JUAN 3
靈隱文禪師語錄卷第三¶
貴筑東山發曇寺嗣法門人福度復編¶

* 雜偈¶

** 題木魚次本師萬峰老人韻¶

#+BEGIN_VERSE
「　哮吼如雷氣岸雄，頻將消息耳根通，棒頭手裏知輕¶重，敲著腦門始化龍。」
#+END_VERSE
¶

** 除夕¶

#+BEGIN_VERSE
「　虛擲韶光又一󵊮，誰催玉漏物何遷？一聲爆竹風前¶薦，驚起猢猻夜簸錢。」
#+END_VERSE
¶

** 春日為覺路禪人豎院¶

#+BEGIN_VERSE
「　春日尋詩度野堂，梅花幾片襲衣香，水雲聚集拈新¶句，霹靂雷轟豎法幢。」
#+END_VERSE
¶

** 示梅溪禪人¶

#+BEGIN_VERSE
「　大器大根連大葉，撐天拄地豈尋常，而今果熟馨香¶布，遍界山河不覆藏。」
#+END_VERSE
¶

** 示師林禪人¶

#+BEGIN_VERSE
「　師子林中師子山，爪牙就剌人間，有時哮吼於東¶土，百獸聞之心膽寒。」
#+END_VERSE
¶

** 寄拄杖與密印禪人¶

#+BEGIN_VERSE
「　白棒一條隨縱橫，諸方聞著膽寒驚，師王授受金錐¶客，臨濟門庭重復興。」
#+END_VERSE
¶

** 示能圓禪人¶

#+BEGIN_VERSE
「　世亂奇逢清淨侶，調心三月豈常情，普門瑞氣連天¶際，杖笠五湖放眼睛。」
#+END_VERSE
¶

** 示雲徹禪人¶

#+BEGIN_VERSE
「　春逐風和柳葉新，桃花正放思靈雲，而今多少失迷¶者，不效前賢惜寸陰。」
#+END_VERSE
¶

** 示雲嶔大德¶

#+BEGIN_VERSE
「　老僧佛法大悲慈，說向人前令爾疑，十二時中休放¶過，話頭舉起莫教遲。」
#+END_VERSE

<pb:KR6q0560_J_003-0371b>¶

** 示佛意禪者¶

#+BEGIN_VERSE
「　一株丹桂嫩蒼蒼，細葉輕清傲雪霜，莫道獅山無雨¶露，他󵊮有日噴花香。」
#+END_VERSE
¶

** 示慧知禪者¶

#+BEGIN_VERSE
「　隨師伴友住山家，惟有溪山帶翠霞，警策之人茅¶下，一天請日梅花。」
#+END_VERSE
¶

** 示發泉居士¶

#+BEGIN_VERSE
「　父母未生一著疑，經行坐臥緊提撕，忽然悟得本來¶面，不與同倫分外奇。」
#+END_VERSE
¶

** 示大圖禪人¶

#+BEGIN_VERSE
「　法幢建豎爾勞，一曲胡笳唱和高，憶昔當機亮首¶座，而今始識鼓風濤。」
#+END_VERSE
¶

** 寄爍吼法孫¶

#+BEGIN_VERSE
「　發脈滇南第一枝，中興吾道莫依俙，直須奮起牚天¶力，大吼乾坤始震威。」
#+END_VERSE
¶

** 示雲岫禪者¶

#+BEGIN_VERSE
「　茅屋橫杈三兩間，栽松種竹遣清閒，時來無事蒲團¶上，斜月臨窗自揜開。」
#+END_VERSE
¶

** 示慧穎法孫¶

#+BEGIN_VERSE
「　月逐潕陽不忍分，風敲錫響一肩雲，有時和得無生¶句，破格家聲世所聞。」
#+END_VERSE
¶

** 壽明慧禪者¶

#+BEGIN_VERSE
「　翠屏禪院白雲間，露出翠屏作壽山，若識其中端的¶意，低頭問訊省親顏。」
#+END_VERSE
¶

** 示光欽讌居士¶

#+BEGIN_VERSE
「　建立法幢三月餘，時拈祖意向君提，不知會得些兒¶否，莫負靈山付囑渠。」
#+END_VERSE
¶

** 示虎山楊居士¶

#+BEGIN_VERSE
「　善勢陽名海宇，掀騰百億作金湯，頻提祖意君知¶否，漫負三年選佛場。」
#+END_VERSE

<pb:KR6q0560_J_003-0371c>¶

** 示瑞圖汪居士¶

#+BEGIN_VERSE
「　完具吾門潕水時，袈裟腳下莫狐疑，江南風味同禪¶味，了得些兒法法宜。」
#+END_VERSE
¶

** 示眾¶

#+BEGIN_VERSE
「　喚作火坑原淨土，拈來全露豈須參，相逢如辨真消¶息，月在長空影在潭。」
#+END_VERSE
¶

** 送梅山張居士之長安¶

#+BEGIN_VERSE
「　舟去秦川過鄂州，輕橈搖動洞庭秋，不忘潕水投機¶處，載月歸來樂自由。」
#+END_VERSE
¶

** 示彬如賀居士¶

#+BEGIN_VERSE
「　學道猶如敵萬兵，張弓架箭破重城，有朝識得大梅¶意，莫效大梅佛即心。」
#+END_VERSE
¶

** 示雲峨禪者¶

#+BEGIN_VERSE
「　父母未生前，何為本來面？珍重獅子兒，看取石鞏箭。」
#+END_VERSE
¶

** 示立雪禪者¶

#+BEGIN_VERSE
「　少年有志要勤勞，每日詩書共月敲，若識前賢全大¶意，恐將聲價與天高。」
#+END_VERSE
¶

* 聯芳¶

** 蒼璧明睿禪人¶

#+BEGIN_VERSE
「　袈裟拈起親分付，一任依山傍水行，勝過當󵊮瞌睡¶虎，爪牙切莫露人驚。」
#+END_VERSE
¶

** 大同合仁禪人¶

#+BEGIN_VERSE
「　濟北兒孫大不同，當陽一喝震宗風，護身符子密分¶付，莫道老僧瞌睡翁。」
#+END_VERSE
¶

** 密印真傳禪人¶

#+BEGIN_VERSE
「　憶昔靈山第一座，而今接續法王兒，鋒鋩寶劍親分¶付，臨濟中興獨汝持。」
#+END_VERSE
¶

** 天如清覺禪人¶

#+BEGIN_VERSE
「　靜樂相逢憶昔年，師王授受與齊天，今朝分付無無¶法，一任江南處處傳。」
#+END_VERSE

<pb:KR6q0560_J_003-0372a>¶

** 密參古山禪人¶

#+BEGIN_VERSE
「　世亂紛紛話別離，誰知聚首是師兒，老僧與個杖頭¶子，打雨打風切莫疑。」
#+END_VERSE
¶

** 龍梅發興禪人¶

#+BEGIN_VERSE
「　千里途程呈舊面，鋒鋩獨露阿誰知，老僧付柄吹毛¶劍，臨濟宗風殺活持。」
#+END_VERSE
¶

** 師林發育禪人¶

#+BEGIN_VERSE
「　師兒膽大又心麤，哮吼驚天震五湖，踞地威獰人莫¶測，爪牙獨露在皇都。」
#+END_VERSE
¶

** 西竺覺賢禪人¶

#+BEGIN_VERSE
「　寶劍鋒鋩佛祖冤，顛拈倒弄有三玄，缽囊舉起親分¶付，綿密古今續正傳。」
#+END_VERSE
¶

** 大慈悟度禪人¶

#+BEGIN_VERSE
「　開口驚人舌底長，幾回默契普門堂老僧，始識峨眉¶客，踞地威獰白象王。」
#+END_VERSE
¶

** 梅溪福度禪人¶

#+BEGIN_VERSE
「　師兒哮吼震乾坤，一喝鋒鋩海水渾，今日老僧親囑¶付，栴檀林裏報吾恩。」
#+END_VERSE
¶

** 用晦如明禪人¶

#+BEGIN_VERSE
「　相逢幾度老闍黎，痛棒三番令爾疑，折腳鐺兒深囑¶付，孤峰頂上縛茅茨。」
#+END_VERSE
¶

** 慈濟海舟禪人¶

#+BEGIN_VERSE
「　當機親切語分明，喝徹人天海嶽淘，獨有濟公超世¶外，高提祖印棒無情。」
#+END_VERSE
¶

** 鶴林性賢禪人¶

#+BEGIN_VERSE
「　明暗相參殺活衡，一條白棒那容情，今朝付汝歸山¶去，罵雨呵風任縱橫。」
#+END_VERSE
¶

** 石珍發弘禪人¶

#+BEGIN_VERSE
「　數載巾缾竟未疏，明來暗去自如如，破山印子親書¶付，持遍天涯胤祖圖。」
#+END_VERSE

<pb:KR6q0560_J_003-0372b>¶

* 雜著¶

** 登雞足山¶

#+BEGIN_VERSE
「　道人旅次日登臨，便憩雞山獅子林，斷貫索頭穿孟¶浪，破沙盆底待知音。芒鞋有耳忘行腳，拄杖無情起¶住心，華首門高衣缽在，自從微笑到如今。」
#+END_VERSE
¶

** 住雙獅山¶

#+BEGIN_VERSE
「　黔山卜得一雙獅，且歇天涯箇杖藜，高卓茅蓬橫架¶榻，密栽松柱順牽籬。爐燒翠葉當風竹，鎂煮黃花向¶日葵，剛到林邊行半匝，谿深舀水被人知。」
#+END_VERSE
¶

** 寓鎮龍菴為惺源禪人¶

#+BEGIN_VERSE
「　錯綜滇池臨楚塞，經緯黔地客雲蹤，松聲密密依虛¶席，竹景森森放短笻。路隱林中僧寺隱，山重谿上佛¶樓重，雖然置缽延祈夏，直為安禪伏毒龍。」
#+END_VERSE
¶

** 住北山為南章禪人¶

#+BEGIN_VERSE
「　清浪城邊上下航，櫓聲直入瑞雲堂，一冬毒鼓恒敲¶唱，百日膠盆信舉揚。惟使千山風月化，何妨萬壑水¶雲忙，浮幢高樹東南地，將謂無人學楚狂。」
#+END_VERSE
¶

** 住翠屏紫閣¶

#+BEGIN_VERSE
「　鎮遠山城列翠屏，從今紫閣巳禪燈，煇煌楚國由黔¶國，照徹胡僧與漢僧。奇嶂千尋翻鳥落，飛泉一道瀉¶龍騰，舌頭裂破岑樓上，延客終朝打葛藤。」
#+END_VERSE
¶

** 溪聲¶

#+BEGIN_VERSE
「　有問源頭何處發，還從此地起玄聲，泠泠韻激千林¶迥，歷歷梵傾萬壑鳴。欹枕客窗疑夜雨，風流僧蹋雜¶松笙，就中若識春濤意，山自悠兮水自清。」
#+END_VERSE
¶

** 巖亭¶

#+BEGIN_VERSE
「　巖亭孤迥倚天開，空籟漻漻欲下來，短翠風生棲鳳¶竹，疏陰月度舞花臺，橋橫洞口連青漢，藤挂芸窗繡¶綠苔，坐賞其中世外樂，一朝莫厭到千回。」
#+END_VERSE
¶

** 聞鐘
<pb:KR6q0560_J_003-0372c>¶

#+BEGIN_VERSE
「　金鐘高挂玉樓中，清夜輕敲聲梵洪，有耳能聞歸落¶院，無聲解聽奏深宮。數番訝韻和虛籟，幾度餘音續¶晚風，借問圓通徹遍處，飄颻嘹喨半浮空。」
#+END_VERSE
¶

** 吟雪¶

#+BEGIN_VERSE
「　誰散六花墜滿溪，由來乘興話難題，穿林野鳥峻巢¶失，度嶺懸猿怪穴迷。五夜色粧粉紺闊，三更光吐彩¶丹梯，也知素質從虛幻，堆積何勞疊戶低。」
#+END_VERSE
¶

** 遊仙雲洞¶

#+BEGIN_VERSE
「　嵯峨峭壁倚壺天，鳥道騰騰蹋日邊，碧漢嶺頭雲¶鶴，丹梯閣下洞飛泉。月穿池沼溪，柳度松階¶煙，有問蓬萊怜利客，莫辭消息到人間。」
#+END_VERSE
¶

** 與雲腹禪師分開字韻¶

#+BEGIN_VERSE
「　乘風散暑竹門開，近水涼從谿上來，欲伏禪心同野¶鶴，不妨欹枕臥高臺。拖雲探水烏藤杖，荷葉滿池甘¶露杯，對月栽詩分字韻，幾回惆悵愧無才。」
#+END_VERSE
¶

** 與雲腹禪師遊雙峰山雨歸¶

#+BEGIN_VERSE
「　遙望雙峰紫氣浮，雲公邀我策鞭遊，浪翻綠水霞生¶含，雨洗蒼山翠欲流。曠野經騎舒暢快，未曾著錫興¶偏悠，舉眸天籟歌無盡，回首溪聲韻不休。」
#+END_VERSE
¶

** 遊中和寺¶

#+BEGIN_VERSE
「　久聞名利聳峰頭，今日誰知策杖遊，雲度斜窗似墨¶畫，月臨高筧泛泉流。青松枝茂禪房靜，翠竹影濃花¶徑幽，欲隱此間聲價重，徘徊逸興復登樓。」
#+END_VERSE
¶

** 秋日喜晴¶

#+BEGIN_VERSE
「　東升旭日雨初晴，鶴放丹霄羽翼輕，翫賞登高山境¶曠，興生猶豫筆尖傾。蘆花向暖秋光淡，雲衲朝暘艷¶色清，世界輝晃明皎潔，哦成禪賦五湖。」
#+END_VERSE
¶

** 鎮龍菴¶

#+BEGIN_VERSE
「　鎮龍溪上鎮龍菴，水幾曲兮溪幾，風捲波濤宜¶韻，雲搜竹徑度幽關。鐘聲樹，影縈窗弄
<pb:KR6q0560_J_003-0373a>¶壁間，此處情深描不出，遊人到此不思還。」
#+END_VERSE
¶

** 遊閣霞洞¶

#+BEGIN_VERSE
「　紫溪一帶薜蘿鮮，萬里披雲入洞天，蘭臭亭高花有¶露，胡麻飯熟火無煙。泉聲瀝瀝鳴絲竹，巖谷悠悠奏¶管絃，欲問桃源端的意，避秦秦世是何󵊮。」
#+END_VERSE
¶

其二¶

#+BEGIN_VERSE
「　鳳舞丹霄鶴舞巢，洞天卓錫養龍毛，閒遊花圃流雲¶滑，時掃柴門風竹嬌。皓月點開怪石眼，飛泉長挂渡¶河橋，庭前徙倚頻敲韻，笑破溪頭碧玉桃。」
#+END_VERSE
¶

其三¶

#+BEGIN_VERSE
「　玉洞孤危半倚天，朱扉懸月照長川，苔文似錦難描¶畫，仙籍留霞喜共傳。赤壁龍吟疑夜雨，綠巖虎嘯聽¶飛泉，誰知此處乾坤別，怪石玲瓏惺舊顏。」
#+END_VERSE
¶

** 雲集寺遇諸文學題(寺前樹有風鈴)¶

#+BEGIN_VERSE
「　何年闢古寺，竹徑白雲封。窗破一樓月，鈴鳴幾樹風。¶說禪明祖意，談笑惺山空，幸逢諸勝侶，願祝大清宮。」
#+END_VERSE
¶

** 綠英溪¶

#+BEGIN_VERSE
「　峽雲深鎖處，橋迥分相宜。水綠斜開面，山青暗展眉。¶松頭放鶴舞，洞口問龍之。石籟鳴清韻，悠然索我詩。」
#+END_VERSE
¶

** 住金鳳山¶

#+BEGIN_VERSE
「　此山高萬丈，鳳舞出雲霄。閣迥接天籟，溪回詠海潮。¶鐘聲空院發，竹影石窗搖。四顧有餘興，聯詩帶月敲。」
#+END_VERSE
¶

** 遊長春菴¶

#+BEGIN_VERSE
「　策杖訪精舍，披雲度幾重。壑風飄遠磬，澗水擊疏鐘。¶苔蘚上階綠，柳煙入座濃。誰知行樂處，祖意在孤峰。」
#+END_VERSE
¶

** 題大酉洞¶

#+BEGIN_VERSE
「　石窟藏書圃，洞天接日斜。青山橫翠色，綠水泛流霞。¶惺面池開鏡，破顏林吐花。乾坤迥別處，那復問仙家。」
#+END_VERSE
¶

** 中山寺夜話¶

#+BEGIN_VERSE
「　玉洞橫階上，山城落鏡中。沙迴兩岸闊，月映一江空。
<pb:KR6q0560_J_003-0373b>¶亭僻渾無擾，樓高別有風。羡渠清夜話，留寄與靈公。」
#+END_VERSE
¶

** 除夕¶

#+BEGIN_VERSE
「　旅泊閒無事，推窗看六花。歲除唯撥火，夜守只烹茶。¶此道何新舊，妄情自減加。春來梅競放，百卉任排芽。」
#+END_VERSE
¶

** 春日懷友¶

#+BEGIN_VERSE
「　別來記何時，殘雪巳空墀。梅謝誰同詠，春回我獨思。¶因之懷舊侶，遂以賦新詩。石上月留坐，惟餘瘦影遲。」
#+END_VERSE
¶

** 秋日出蜀懷玉泉禪友¶

#+BEGIN_VERSE
「　極目天涯外，滿山黃葉飛。雲高鶴夢冷，水澗鴈書稀。¶隻影三巴近，孤舟萬里歸。何期同聚首，眷念日依依。」
#+END_VERSE
¶

** 遊龍隱山訪雲腹禪師¶

#+BEGIN_VERSE
「　為尋龍隱跡，策杖入深山。雪點梅花上，泉香石室間。¶貌高年復古，心練鶴同閒。始識清修處，扣扉世外攀。」
#+END_VERSE
¶

** 贈玉環禪人¶

#+BEGIN_VERSE
「　祗園樹久茂，香剎待君開。掃石留雲住，洗池邀月來。¶一江風織錦，兩岸葉浮杯。清夜鐘聲出，登臨客未回。」
#+END_VERSE
¶

** 與續常禪人夜坐¶

#+BEGIN_VERSE
「　清香蘭臭味，興至筆花開。人語三更寂，鐘聲五夜來。¶簾疏星代燭，茶熟月臨杯。今夕與君坐，敲詩客夢回。」
#+END_VERSE
¶

** 侍象崖和尚住大酉洞天¶

#+BEGIN_VERSE
「　因過曹溪水，忽逢鱉鼻蛇。洞門開碧眼，石堀臥丹霞。¶饒舌無多子，破顏有幾華？妙󵊮於此處，日以趙州茶。」
#+END_VERSE
¶

** 宿長嵌寺為蒼璧禪人¶

#+BEGIN_VERSE
「　野寺依雲宿，秋山放月遲。燈傳三世焰，桂發萬年支。¶午夜留分韻，凌晨起別思。長嵌詩幾句，莫負白頭絲。」
#+END_VERSE
¶

** 邀諸子遊凌玄洞普慧寺¶

#+BEGIN_VERSE
「　三二探奇者，俄然得勝遊。凌玄銘古跡，普慧啟今眸。¶竹粉黏襟細，竇雲出洞幽。徘徊難盡興，付與五溪流。」
#+END_VERSE
¶

** 別懷蓮月和尚(有小序)¶

甲辰秋回蜀梁山雙桂堂，省覲本師破山老人，值
<pb:KR6q0560_J_003-0373c>¶
法兄蓮月和尚別經廿載，俄然聚首，越乙巳大蔟¶
同時出堂，途次分袂，感成一韻。¶

#+BEGIN_VERSE
「　復聚由雙桂，香分異國敷。幢標雲世界，法印水天湖。¶是洞龍驚舞，無山鳥不趨。連支雖送別，未免晤京吳。」
#+END_VERSE
¶

** 復過崇安江宿大士閣次韻為六行法孫¶

#+BEGIN_VERSE
「　崇江秋水碧，殿閣宿煙紅。今夕黔山月，何時楚國風。¶詩留千古韻，話賸五更鐘。復做𢍿㢦思，杖頭猷未窮。」
#+END_VERSE
¶

** 遊婺川長春洞¶

#+BEGIN_VERSE
「　曳杖因行掉臂遊，藤蘿深徑鹿同儔。不知仙子歸何¶處，野鳥銜花去洞幽。」
#+END_VERSE
¶

** 夏日遊諸天閣¶

#+BEGIN_VERSE
「　散暑尋詩登寶閣，丹梯百尺繞雲頭，不知身在諸天¶裏，更覓諸天頂上遊。」
#+END_VERSE
¶

** 次本明禪兄韻¶

#+BEGIN_VERSE
「　嶺頭無日不生雲，龍象依依孰忍行。若要此間留得¶住，江河誰肯更傾盆。」
#+END_VERSE
¶

** 秋日懷蓮月禪兄¶

#+BEGIN_VERSE
「　山自幽幽結一茅，雲來入戶每相交，倚欄唯見籬邊¶菊，對月吟詩誰共敲。」
#+END_VERSE
¶

** 鐘山道人邀師遊鳳凰寺¶

#+BEGIN_VERSE
「　楚王邀我鳳凰行，偶度鳳凰細論心，昔日靈山今似¶否，重拈祖意笑相迎。」
#+END_VERSE
¶

** 題麥浪¶

#+BEGIN_VERSE
「　悠然耳聽無聲也，目擊波濤似渺瀰，會得熏風無限¶意，竟從何起復何之。」
#+END_VERSE
¶

** 送宋伯成赴舉¶

#+BEGIN_VERSE
「　名壓江南應世才，筆花紙上為君開。月中丹桂今秋¶勝，佇聽高攀得意回。」
#+END_VERSE
¶
¶
靈隱文禪師語錄卷第三終
<pb:KR6q0560_J_003-0374a>¶
¶
¶

　　　東山嗣法門人福度(勝覺法旗山法孫如)共捐重刻¶
　　本師靈老和尚語錄壹部附藏流通伏願生生傳¶
　　　無盡燈世世度有緣眾¶
　　　康熙戊寅歲季夏月吉旦¶
　　　　　　　　　板藏嘉興楞嚴經坊¶
　　　　　　　　　嘉興(張書)二居士寫刻